<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./tictactoe/tictactoe.css">
        <link rel="stylesheet" type="text/css" href="./tictactoe/boxes.css">
        <link rel="icon" type="image/x-icon" href="../resources/logo.png">
        <title>TicTacToe</title>
    </head>
    <body>
        <div id="game">
            <div id="box0" class="box" onclick="boxClick(0)"><img class="statusImg" id="img0" src=""></div>
            <div id="box1" class="box" onclick="boxClick(1)"><img class="statusImg" id="img1" src=""></div>
            <div id="box2" class="box" onclick="boxClick(2)"><img class="statusImg" id="img2" src=""></div> <br>
            <div id="box3" class="box" onclick="boxClick(3)"><img class="statusImg" id="img3" src=""></div>
            <div id="box4" class="box" onclick="boxClick(4)"><img class="statusImg" id="img4" src=""></div>
            <div id="box5" class="box" onclick="boxClick(5)"><img class="statusImg" id="img5" src=""></div> <br>
            <div id="box6" class="box" onclick="boxClick(6)"><img class="statusImg" id="img6" src=""></div>
            <div id="box7" class="box" onclick="boxClick(7)"><img class="statusImg" id="img7" src=""></div>
            <div id="box8" class="box" onclick="boxClick(8)"><img class="statusImg" id="img8" src=""></div>


        </div>
    </body>
    <footer id = "footer">
        <p>Made by Darwin Rescorla - <a href = "http://axilo.tl">axilo.tl</p>
    </footer>
    <script src="./tictactoe/tictactoe.js"></script>
</html>